a {
    color: red;
    text-decoration: none;
}

.grid-container{
    display: grid;
}


.grid-container{
    display: grid;
}

.grid-container-maxContent-auto-maxContent {
    grid-template-columns: max-content auto max-content;
}

.menu{
    grid-template-columns: auto auto auto auto;
    display: grid;
}

.hidden{
    display: none;
}

.grid-menu{
    display: grid;
    grid-template-columns: auto 6em;
}

.content{
    width: 70%;
}

body {
    max-width: 100vw;
    background: rgb(255, 255, 255) url("../images/killbill2.jpeg") no-repeat fixed;
    background-size: cover;
}

.siteMenu-el {
    background: ghostwhite;
    border: 2px solid black;
    border-radius: 2rem;
    padding: 0.8rem;
    margin: 0.5rem auto;
    height: 20px;
}


#expandMenu {
    background: url("../images/strelka.png") 50% 50% no-repeat;
    background-size: contain;
    background-color: white;
    width: 5em;
    height: 5em;
    color: rgba(0, 0, 0, 0.0);
    border-radius: 50%;
    border: 3px solid black;
}

A {
    color: rgb(0, 0, 0);
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
}

A:active {
    color: rgb(30, 115, 218);
}

.back-button {
    background: url("../images/strelka2.png") 50% 50% no-repeat;
    background-size: contain;
    width: 5em;
    height: 5em;
    color: rgb(255, 255, 255);
    border: none;
    position: absolute;
    bottom: 47% ;
    border-radius: 50%;
    background-color: white;
}